Orbit_FrontEnd/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="472" Width="536" Background="Black">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="txtLeft" Foreground="White" FontFamily="Consolas" FontSize="15" Text=""></TextBlock>
                <TextBlock Grid.Column="2" Name="txtRight" Foreground="White" FontFamily="Consolas" FontSize="15" Text=""></TextBlock>
                <Viewbox Grid.Column="1">
                    <Canvas Name="DirectionIndicator" Margin="5" Width="200" Height="200">
                        <Polygon Points="100,0 80,100 120,100">
                            <Polygon.Fill>
                                <SolidColorBrush Color="White" Opacity="1"/>
                            </Polygon.Fill>
                        </Polygon>
                        <Ellipse Width="200" Height="200" Fill="Transparent" Stroke="White" StrokeThickness="2"></Ellipse>
                        <Ellipse Canvas.Top="95" Canvas.Left="95" Width="10" Height="10" Fill="Red" Stroke="Red" StrokeThickness="2"></Ellipse>
                    </Canvas>
                </Viewbox>
            </Grid>
            
            <Border Margin="5" BorderBrush="white" BorderThickness="2" CornerRadius="5" Width="240" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="txtDisplay" FontFamily="Consolas" Foreground="white" FontSize="20" Text="12345678901234567890&#10;12345678901234567890" Height="50" Width="225"></TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontFamily="Marlett" FontSize="20" Content="5" Margin="5" Name="btnInc"/>
                <Button FontFamily="Marlett" FontSize="20" Content="6" Margin="5" Name="btnDec"/>
                <Button Margin="5" Name="btnClick">CLICK</Button>
                <Button Margin="5" Name="btnBack">BACK</Button>
                <Button Margin="5" Name="btnCancel">CANCEL</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="White" FontFamily="Consolas" FontSize="20" Text="Run Preset:"></TextBlock>
                <Button Margin="5" Name="btnPreset1">1</Button>
                <Button Margin="5" Name="btnPreset2">2</Button>
                <Button Margin="5" Name="btnPreset3">3</Button>
                <Button Margin="5" Name="btnPreset4">4</Button>
                <Button Margin="5" Name="btnPreset5">5</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Name="Wake">Wake</Button>
                <Button Margin="5" Name="Sleep">Sleep</Button>
                <Button Margin="5" Name="Orbit">Orbit</Button>
                <Button Margin="5" Name="Waypoint">Waypoint</Button>
                <Button Margin="5" Name="Realtime">Realtime</Button>
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
