Orbit_FrontEnd/PresetControls.xaml

<UserControl x:Class="PresetControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:Orbit_FrontEnd">
    <Grid>
        <Grid Name="GridOrbitOrigin" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <TextBlock>Select Origin:</TextBlock>
                <my:CircularSelector x:Name="OrbitOrigin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            </StackPanel>            
        </Grid>
        
        <Grid Name="GridOrbitEndMode" Visibility="Collapsed">
            <my:EndModeSelector HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="EndModeSelector1" VerticalAlignment="Top" />
        </Grid>

        <Grid Name="GridOrbitSpeed" Visibility="Collapsed">
            <my:SpeedSelector HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="SpeedSelector1" VerticalAlignment="Top" />
        </Grid>


        <Grid Name="OrbitSummary" Visibility="Collapsed">
            <StackPanel Name="PanelOrbit" Orientation="Vertical">
                <TextBlock >Program Type: Orbit</TextBlock>
                <TextBlock Name="txtOrigin">Origin: XXX.XX</TextBlock>
                <TextBlock Name="txtEndMode">End Mode: Cycle Count (000 Cycles)</TextBlock>
                <TextBlock Name="txtSpeed">Speed: XXX.XX Deg/Sec (HH:MM:SS Per Orbit)</TextBlock>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Vertical">
            <TextBlock Name="txtProgramType">Program Type:</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
